<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ca.css">
    <style>
        .hi{
           display: flex;
           border: 1px solid black;
           width: fit-content;
           background-color: whitesmoke;
           border: 3px solid rgb(55, 122, 124);
           box-shadow: white 0px 2px 2px 0px;
        }
        #image{
            margin: 0px;
            width: 27px;
            border: 1px solid black;
            margin: 3px 0px;
            background-color: cadetblue;
        }
        #par{
            margin: 0px;
            padding-top: 0px;
            font-size: small;
            margin-top: 1px;
        }


    </style>
</head>
<body>
    <div>
        <p><img src="./cadet.png">Cadet Blue<br>your safety is our priority</p>
        <h1 style="text-align: center; color: rgb(241, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: large; margin-bottom: 0px;">Create Your Account</h1>
        <form>
            <label>First Name</label><br>
            <input type="text" placeholder="Enter First Name" size="38px"><br>
            <label>Last Name</label><br>
            <input type="text" placeholder="Enter Last Name" size="38px"><br>
            <label>Email Address</label><br>
            <input type="email" placeholder="Enter Email Address" size="38px"><br>
            <label>Password</label><br>
            <div3 class="hi">
            <input id="pass" type="password" placeholder="Enter Password" size="33px">
            <img id="image" src="./icons8-closed-eye-50.png">
            </div3><p id="par"></p><br>
            
        </form>
        <div1><button id="butt">Create Account</button><div1>
    </div>
    <script src="./sr.js"></script>
</body>
</html>
